# Head-Scanner

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/oguzhancetin/goodpostureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhancetin/goodpostureapp/: ExercisesFragment.kt  MainActivity.kt  MyApplication.kt  PoseDetectionProcess.kt  ScreenSlidePagerActivity.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/adapter/: ExerciseRcAdapter.kt  ExerciseViewHolder.kt  GalleryRcAdapter.kt  GalleryViewHolder.kt  RecordsAdapter.kt  SlideIntroRcAdapter.kt  SlideIntroViewHolder.kt  TipsViewPagerAdapter.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/di/: DatabaseModule.kt  MainFragmentModule.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/fragment/: BaseFragment.kt  DashBoardFragment.kt  ExerciseDetailFragment.kt  ExercisesFragment.kt  GalleryFragment.kt  MainFragment.kt  Onboarding.kt  RecordsFragment.kt  ResultBottomSheet.kt  ScreenSlidePagerActivity.kt  ShowResultDialogFragment.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/gallery/: GalleryFragment.kt  GalleryRcAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/main/: MainFragment.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/model/: Exercise.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/repository/: CameraRepository.kt  PreferenceRepository.kt  RecordRepository.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/slideIntro/: SlideIntroRcAdapter.kt  SlideIntroViewHolder.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/util/: BitmapUtil.kt  ItemDecoration.kt  MyDataStore.kt  PoseDetectionProcess.kt  Util.kt
app/src/main/java/com/oguzhancetin/goodpostureapp/viewmodel/: CameraViewModel.kt  (+2 more)
app/src/main/res/anim/: from_left_to_right.xml
app/src/main/res/drawable/: camera_icon.xml  circle.xml  ddsdic_path_1.xml  exercises_icon.xml  gallery_icon.xml  gallery_icon2.xml  gradient_dim_top.xml  ic_back_arrow_icon.xml  ic_chat_bro.xml  ic_exercise_dumbell2.xml  ic_forward_head.xml  ic_group_50.xml  ic_launcher7_foreground.xml  ic_launcher_foreground.xml  ic_plan.xml  ic_svgg.xml  oval_button.xml  shape_radius_corner_top.xml  splash_screen.xml
app/src/main/res/layout/: activity_fragment_slide_pager.xml  activity_main.xml  card_gallery_image.xml  card_record.xml  card_tip.xml  exercise_card.xml  fragment_dash_board.xml  fragment_exercise_detail.xml  fragment_exercises.xml  fragment_gallery.xml  fragment_intro.xml  fragment_main.xml  fragment_records.xml  fragment_show_result_dialog.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher7_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher5_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oguzhancetin/goodpostureapp/: ExampleUnitTest.kt
(+5 files in other folders)
