<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oguzhancetin.goodpostureapp.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main"
        >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <action
            android:id="@+id/action_mainFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.oguzhancetin.goodpostureapp.fragment.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/exercisesFragment"
        android:name="com.oguzhancetin.goodpostureapp.fragment.ExercisesFragment"
        android:label="fragment_exercises"
        tools:layout="@layout/fragment_exercises" />
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.oguzhancetin.goodpostureapp.fragment.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoardFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_exercisesFragment"
            app:destination="@id/exercisesFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>