<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/record_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="60dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/textview_record_card_date"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="18sp"
        tools:text="21-02-2022"
        android:layout_gravity="center"
        />
</com.google.android.material.card.MaterialCardView>
