<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragment.DashBoardFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/ShapeAppearance.PostureApp.Shape1"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:backgroundTint="@color/primary"
        app:shapeAppearance="@style/ShapeAppearance.PostureApp.Shape1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_gravity="top"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_camera"
                style="@style/ShapeAppearance.PostureApp.MediumComponent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.PostureApp.MediumComponent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/camera"
                        android:src="@drawable/camera_icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Camera" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"

                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_gallery"
                style="@style/ShapeAppearance.PostureApp.MediumComponent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.PostureApp.MediumComponent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/gallery"
                        android:src="@drawable/gallery_icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Gallery" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_records"
                style="@style/ShapeAppearance.PostureApp.MediumComponent"
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_camera"
                app:shapeAppearance="@style/ShapeAppearance.PostureApp.MediumComponent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/records"
                        android:src="@drawable/ic_plan" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Records" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="10dp"
                android:layout_height="0dp"

                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_exercise"
                style="@style/ShapeAppearance.PostureApp.MediumComponent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_view_gallery"
                app:shapeAppearance="@style/ShapeAppearance.PostureApp.MediumComponent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/exercises"
                        android:src="@drawable/ic_exercise_dumbell2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Exercises" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


        <!--  <com.google.android.material.card.MaterialCardView
              android:layout_width="350dp"
              android:layout_marginHorizontal="20dp"
              app:shapeAppearance="@style/ShapeAppearance.PostureApp.viewPager"
              style="@style/ShapeAppearance.PostureApp.viewPager"
              android:layout_height="match_parent">
              <ImageView
                  android:id="@+id/image_view_tip"
                  android:layout_width="400dp"
                  android:layout_height="match_parent"
                  android:scaleType="center"
                  tools:src="@drawable/tip7" />
          </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>


</FrameLayout>